name=ESPDateTime
version=1.0.4
author=Zhang Xiaoke
maintainer=Zhang Xiaoke
sentence=Date Time Functions and Classes for ESP8266 and ESP32
paragraph=This library provides a simple class for sync system timestamp vis ntp and format date time to string, works on esp8266 and esp32 platform.
category=Other
url=https://github.com/mcxiaoke/ESPDateTime
architectures=*
