;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
framework = arduino
# upload_speed = 115200
monitor_speed = 115200

[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = -DDEBUG -DESP_DATE_TIME_DEBUG
src_filter = +<.> +<../examples/simple>

[env:nodemcu32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
build_flags = -DDEBUG -DESP_DATE_TIME_DEBUG
src_filter = +<.> +<../examples/simple>

[env:testnodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
build_flags = -DDEBUG -DESP_DATE_TIME_DEBUG
lib_deps = bxparks/AUnit @ ^1.5.1
test_build_project_src = true

[env:testnodemcu32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
build_flags = -DDEBUG -DESP_DATE_TIME_DEBUG
lib_deps = bxparks/AUnit @ ^1.5.1
test_build_project_src = true

